<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/legalScrollView"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:padding="15dp">


    <TextView
        android:id="@+id/legalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="true" />

</ScrollView>
